//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OUT_OF_MEMORY       "IHeap(%08X-%d)::Memory allocation failed (requested: %d, available: %d)."
    IDS_ALLOC_ZERO          "IHeap(%08X-%d)::Attempt to allocate 0 bytes of memory."
    IDS_ALLOC_OVERFLOW      "IHeap(%08X-%d)::Attempt to allocate %d bytes of memory."
    IDS_HEAP_CORRUPTED      "IHeap(%08X-%d)::Heap corruption detected."
    IDS_INVALID_PTR         "IHeap(%08X-%d)::Invalid ptr = %08X"
    IDS_HEAP_EXPANDING      "IHeap(%08X-%d)::Heap expanding by 0x%08X bytes.\n"
    IDS_HEAP_VALLOC_FAILED  "IHeap(%08X-%d)::VirtualAlloc() of %d bytes failed!\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// DA Library Versioning Scheme
//

#include <libver.h>

//
// Define defaults for symbols defined on the resource compiler command line, in case
// this file is built by means other than the official build process.
//

// If the BUILD_LEVEL has not been defined, infer it from the NDEBUG and
// _DEBUG settings. This means that you only need to define BUILD_LEVEL for
// development versions.

#ifndef BUILD_LEVEL
        #ifdef NDEBUG
                #define BUILD_LEVEL "Release"
        #else
                #ifdef _DEBUG
                        #define BUILD_LEVEL "Debug"
                #else
                        #define BUILD_LEVEL "Unlabelled Build"
                #endif
        #endif
#endif

// If the OFFICIAL_BUILD has not been defined already, define it to indicate that
// this is an unofficial build.  Official builds define this macro as "" or "Official "

#ifndef OFFICIAL_BUILD
#define OFFICIAL_BUILD "Unofficial "
#endif

//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION LIB_MAJOR,LIB_MINOR,0,LIB_BUILD
 PRODUCTVERSION LIB_MAJOR,LIB_MINOR,0,LIB_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Digital Anvil, Inc.\0"
            VALUE "FileDescription", "DACOM Core Library\0"
            VALUE "FileVersion", LIB_VER_STRING
            VALUE "InternalName", "DACOM\0"
            VALUE "LegalCopyright", "Copyright © 1998-2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DACOM.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Digital Anvil Component Libraries\0"
            VALUE "ProductVersion", LIB_VER_STRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

