//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "digital anvil\0"
            VALUE "FileDescription", "SCRIPT01T\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SCRIPT01T\0"
            VALUE "LegalCopyright", "Copyright © 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SCRIPT01T.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "digital anvil SCRIPT01T\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PARSER
//

IDR_PARSER_1            PARSER  DISCARDABLE     "DataDef.i"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TM6_FORYOUREYES     "NOW JOINING CONFERENCE. YOUR EYES ONLY."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TM6_TELETYPE_LOCATION 
                            "Ghelen Wormhole, Luxor Prime, Ghelen Sector, 0900 Hours GMT."
    IDS_TM6_MISSION_NAME    "Mission 6"
    IDS_TM6_MISSION_DESC    "Search and rescue the Mantis rebel Warlords."
    IDS_TM6_TELETYPE_FAILURE 
                            "MISSION FAILURE. STAND DOWN PENDING REASSIGNMENT"
    IDS_TM6_TELETYPE_SUCCESS "MISSION SUCCESS"
    IDS_TM6_OBJECTIVES      "Mission Objectives:\n \n1. Use troopships to help Ker Tak rescue the rebel warlords.\n2. Transport the rescued warlords to the Wor system rebel base.\n3. Hawkes, Steele, and Ker Tak must survive.\n"
    IDS_TM6_OBJECTIVE1      "Use Troopships to help Ker Tak rescue the rebel warlords."
    IDS_TM6_OBJECTIVE2      "Time is of the essence."
    IDS_TM6_OBJECTIVE3      "Transport the rescued warlords to the Wor system rebel base."
    IDS_TM6_OBJECTIVE4      "Steele, Hawkes, and Ker Tak must survive."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TM6_OBJECTIVE5a     "Rescue the warlord from the Xin System."
    IDS_TM6_OBJECTIVE6      "Steele, Hawkes, Ker Tak and the rebels must survive."
    IDS_TM6_5MINS           "5 minutes till execution..."
    IDS_TM6_4MINS           "4 minutes till execution..."
    IDS_TM6_3MINS           "3 minutes till execution..."
    IDS_TM6_2MINS           "2 minutes till execution..."
    IDS_TM6_1MIN            "1 minute till execution..."
    IDS_TM6_30SECS          "30 seconds till execution..."
    IDS_TM6_10SECS          "10 seconds till execution..."
    IDS_TM6_9SECS           "9"
    IDS_TM6_8SECS           "8"
    IDS_TM6_7SECS           "7"
    IDS_TM6_6SECS           "6"
    IDS_TM6_5SECS           "5"
    IDS_TM6_4SECS           "4"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TM6_3SECS           "3"
    IDS_TM6_2SECS           "2"
    IDS_TM6_1SEC            "1"
    IDS_TM6_6MINS           "6 minutes till execution..."
    IDS_TM6_7MINS           "7 minutes till execution..."
    IDS_TM6_8MINS           "8 minutes till execution..."
    IDS_TM6_9MINS           "9 minutes till execution..."
    IDS_TM6_10MINS          "10 minutes till execution..."
    IDS_TM6_11MINS          "11 minutes till execution..."
    IDS_TM6_12MINS          "12 minutes till execution..."
    IDS_TM6_13MINS          "13 minutes till execution..."
    IDS_TM6_14MINS          "14 minutes till execution..."
    IDS_TM6_15MINS          "15 minutes till execution..."
    IDS_TM6_OBJECTIVE5b     "Rescue the warlord from the Rendar System."
    IDS_TM6_OBJECTIVE5c     "Rescue the warlord from the Corlar System."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TM6_MANTIS          "Mantis"
    IDS_TM6_OBJECTIVE7      "Rescue warlords from the Xin, Rendar, and Corlar Systems."
    IDS_TM6_FAIL_HAWKS_LOST "Admiral Hawkes has perished."
    IDS_TM6_FAIL_STEEL_LOST "Admiral Steele has perished."
    IDS_TM6_FAIL_KERTAK_LOST "Warlord Ker'Tak has perished."
    IDS_TM6_FAIL_WARLORD_LOST "Mantis Warlord has perished."
    IDS_TM6_WOR_REMINDER    "Escort the rescued warlords to the rebel base in the Wor system."
    IDS_TM6_SUB_PROLOG06    "Radio:\nBuddy Burns: Hey, There !! Buddy Burns here. Are you sick and dog-gone tired of that Corvette breaking down on you? Why not trade it in for a new viper fighter. At Buddy Burns air we deal in new, used, and even more used ships. Buddy Burns air, where being a buddy is more then just a name.\n \nSingers:Where being a buddy is more then just a name, Buddy Burns"
    IDS_TM6_SUB_M06HW01     "Hawkes:\nNow, Mister Ker'tak-- excuse me, I don't know whether to call you... ah..."
    IDS_TM6_SUB_M06HA02     "Halsey:\nI think Admiral Hawkes is delicately trying to find out your sex."
    IDS_TM6_SUB_M06KR03     "Ker'Tak:\nNaive Terrans are. Female Ker'tak, as are all queens to be."
    IDS_TM6_SUB_M06HA04     "Halsey:\nQueen?"
    IDS_TM6_SUB_M06KR05     "Ker'Tak:\nSoon queen. After help me Terrans to destroy sister Verlax, Queen disgrace of Mantis."
    IDS_TM6_SUB_M06HA06     "Halsey:\nAhhh. And you will agree to a cease fire if we join your... campaign? "
    IDS_TM6_SUB_M06KR07     "Ker'Tak:\nYou help Ker'tak... Ker'tak help you. You provide warriors. "
    IDS_TM6_SUB_M06HA08     "Halsey:\nWe Terrans hate to LOSE warriors. The warrior we lost in the black hole, Blackwell. You could have warned us."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TM6_SUB_M06KR09     "Ker'Tak:\nServants equal all warriors. Time waste with this when more important warriors to save. "
    IDS_TM6_SUB_M06HA10     "Halsey:\nWho?"
    IDS_TM6_SUB_M06KR11     "Ker'Tak:\nWarlords mine captured by Malkor General, servant of Verlax. With none warrior, our forces no matches Malkor. Warrior execute by next moon phase, intercept them first, save warrior. "
    IDS_TM6_SUB_M06HA12     "Halsey:\nSo that's it. Commander, let's retrieve these rebel soldiers for our new friend.  To help ensure your safe return, I've dispatched a new Admiral to facilitate your command, Admiral Steele."
    IDS_TM6_SUB_M06HA12A    "Halsey:\nSteele is as competent as they come, so have confidence in him. But, ah, be warned. He's a Texan.  Halsey out. "
    IDS_TM6_SUB_M06KR13     "Ker'Tak: Need us find Malkor sentry base, prison systems near.  Once find, mainframe I can access--  locate captured warlords and enemy defenses disable."
    IDS_TM6_SUB_M06HW14     "Hawkes: Right!  Let's find that base. "
    IDS_TM6_SUB_M06ST15     "Steele: That's amazing!  Just like celestial quick sand.  Blackwell, that poor bastard. "
    IDS_TM6_SUB_M06HW16     "Hawkes: Don't pity him! Just be ready to avenge him. "
    IDS_TM6_SUB_M06ST17     "Steele: We don't have time; we gotta save those rebels."
    IDS_TM6_SUB_M06KR18     "Ker'Tak: There! Closer get me to that base, I locate prison camps. "
    IDS_TM6_SUB_M06KR19     "Ker'Tak: Two camps there are, liberate at same time must we to succeed. Two wormholes near to Zin and Rendar.  Split up forces must we. Once discovered, little time will we have."
    IDS_TM6_SUB_M06HW20     "Hawkes: Very well then.  We should split up-- Admiral Steele on one flank and me on the other.  We can meet up in Corlar."
    IDS_TM6_SUB_M06ST21     "Steele: See you on the other side."
    IDS_TM6_SUB_M06RL22     "Rebel Leader: Relieved we are. Hail queen Ker'tak that will be! "
    IDS_TM6_SUB_M06RL23     "Rebel Leader: My Queen, our savior!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TM6_SUB_M06RL24     "Rebel Leader: Thought lost was I. My worship."
    IDS_TM6_SUB_M06KR25     "Ker'Tak: Where Tokay Warlord is?"
    IDS_TM6_SUB_M06RL26     "Rebel Leader: Dead is Tokay, in torture. "
    IDS_TM6_SUB_M06KR27     "Ker'Tak: All warriors have, Terrans! Back now to the Wor jumpgate in Ghelen. "
    IDS_TM6_SUB_M06KR28     "Ker'Tak: Cannot be!  Enemy jumpgate on wormhole to Wor."
    IDS_TM6_SUB_M06HW29     "Hawkes: There must be enemy Mantis on the other side.  Better proceed with caution. "
    IDS_TM6_SUB_M06KR30     "Ker'Tak: Enemy Mantis collector around that planet there is.  Collect only resources, our base here still secret is. "
    IDS_TM6_SUB_M06HA31     "Halsey: First Blackwell, and now Hawkes! You're a joke, Commander."
    IDS_TM6_SUB_M06HA32     "Halsey: And, wonderful, you manage to lose Steele! Get back here, Commander. You're finished."
    IDS_TM6_SUB_M06HA33     "Halsey: Don't you understand that was our only chance of peace in this sector? You've botched things for the last time!"
    IDS_TM6_SUB_M06HA33A    "Halsey: Commander, how can we complete this mission without at least three troopships?"
    IDS_TM6_SUB_M06HA34     "Halsey: How you could screw up a simple search and rescue mission is beyond me!"
    IDS_TM6_SUB_M06HA35     "Halsey: Excellent job, Commander!  You continue to make us proud. Head in for debriefing."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

