[Video]
Locking = on             ; off = use 3D hardware for 2D interface
TextureBias = off        ; on  = clear up blurry and text and other artifacts on cards that don't follow the standard
GDI = on                 ; on  = GDI compatible with full screen 3D
ForcePipelineStall = off ; on  = Turn this on if mouse is unusably delayed
;MonochromeCursor = on   ; on = force usage of monochrome cursors, off=force off
HardwareGeometry = on    ; of = disable hardware transform and lighting. Use with care.

[Features]
LimitResolutions = off            ; on = limit to 640x480 -> 1024x768
LimitWinningConditions = off     ; on = only support one official winning condition
LimitDirectPlayConnections = off ; on = limit connections to IPX,TCP,and Zone
LimitMapSettings = off           ; on = disable random map templates, save games, extra maps
LimitMaxPlayers = off	  		 ; on = limit number of players to 4 instead of 8
ExtendedZoom = on		; on = extend max zoom level of camera
LanguageSelect = DEFAULT		; language for all of the text in the game, options are: ENGLISH, FRENCH, GERMAN, ITALIAN, SPANISH, POLISH, TAI, and KOREAN

[Network]
HighSpeedInternet = off		  ; on = DSL, DUAL-ISDN128, Cable modem
LowSpeedLAN = off		  ; on = poor performing network, limits data rate to 5000 bytes per second
GuaranteedDelivery = off          ; use TCP where possible (increases latency, but better on poor performing network)

[Sound]
Sound = {00000000-0000-0000-0000-000000000000}	; use primary device
;Capture = {00000000-0000-0000-0000-000000000000}        ; use primary capture device
;Voxware = 35243410-F7340C0668-CD78867B74DAD857-AC71429AD8CAFCB5-E4E1A99E7FFD-371

;
; Defines the DLL's to load
;
[Libraries]
Channel.dll +
DAHotkey.dll +
Docuview.dll +
DOSFile.dll +
Anim.dll +
Engine.dll +
PolyMesh.dll +
RenderMgr.dll +
TextureLibrary.dll +
x86math.dll +
optics.dll +
Hardpoint.dll +
Streamer.dll -
LightManager.dll +
VertexBufferManager.dll -
D3DRenderPipe.dll +
StringTable.dll -
VideoSystem.dll -
MaterialManager.dll +-
ParticleEffect.dll -
MeshManager.dll -
TextureManager.dll -

[System]
IEventSystem
IRenderPrimitive
IRenderPipeline = RendSft
IWindowManager
IViewConstructor
IStreamer
TextureLibrary
LightManager
VertexBufferManager
IStringTable
IVideoSystem
IMaterialManager
IParticleManager
IMeshManager
ITManager

[Engine]
IRenderer 
IAnimation
IHardpoint

[RenderManager]	; Add if you plan on rendering anything
PolyMesh		; The order defines the order components get a chance to
Optics			; create instances and archetypes.

;WARNING: DO NOT EDIT THE FOLLOWING RendX sections!!
[Rend0]
DeviceId = {00000000-0000-0000-0000-000000000000}
DeviceType = T&L

[Rend1]
DeviceId = {00000000-0000-0000-0000-000000000000}
DeviceType = T&L

[Rend2]
DeviceId = {00000000-0000-0000-0000-000000000000}
DeviceType = T&L

[Rend3]
DeviceId = {00000000-0000-0000-0000-000000000000}
DeviceType = T&L

[RendSft]
DeviceType = SFT

[TextureLibrary]
;TEXTURE_LOD_LOAD_BIAS = 0
;TEXTURE_LOD_LOAD_SCALE = 0.5

[Polymesh]
ContLodMode = 2  //0 disable, 1 per instance lod(default), 2 per archetype lod

;[FONTS]
; list font files here!
;

[RenderOptions]
NoPerVertexAlpha = off
32BitTextures = off

[TextureFormatClasses]
DAO8 = 24:8:8:8:0, 32:8:8:8:8, 16:5:6:5:0, 16:5:5:5:0, 16:5:5:5:1

[TextureFormatMaps]
clear                           ;; clear the table
8:8:8:8:*,0 = DAOP
*:*:*:*:1,0 = DAA1
*:*:*:*:4,0 = DAA4
*:*:*:*:8,0 = DAA8
;24:*:*:*:*,0 = DAO8   ;uncomment this line for 32 bit textures
*:*:*:*:*,0 = DAOT
*:*:*:*:*,1 = DAA1
*:*:*:*:*,4 = DAA4
*:*:*:*:*,* = DAA8

[Hotkey]
;debug=off		;; uncomment this line to turn off debug keys when gdi=on
