SCC = This is a Source Code Control file

[Conquest.dsp]
SCC_Aux_Path = "\\Fps-data\Projects\Conquest\vss"
SCC_Project_Name = "$/Conquest/App/Src", UBAAAAAA

[Globals.dsp]
SCC_Aux_Path = "\\Fps-data\Projects\Conquest\vss"
SCC_Project_Name = "$/Conquest/App/Src", UBAAAAAA

[Mission.dsp]
SCC_Aux_Path = "\\Fps-data\Projects\Conquest\vss"
SCC_Project_Name = "$/Conquest/App/Src", UBAAAAAA

[Trim.dsp]
SCC_Aux_Path = "\\Fps-data\Projects\Conquest\vss"
SCC_Project_Name = "$/Conquest/App/Src", UBAAAAAA

[ZBatcher.dsp]
SCC_Aux_Path = "\\Fps-data\Projects\Conquest\vss"
SCC_Project_Name = "$/Conquest/App/Src", UBAAAAAA
