// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 400, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Mat Editor"
MENU IDR_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_HEADER DIALOGEX 0, 0, 227, 52
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_SHADER,7,19,130,94,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_NAME,7,7,126,8
END

IDD_FLOAT_EDIT DIALOGEX 0, 0, 270, 26
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name",IDC_NAME,7,1,256,12
    EDITTEXT        IDC_VALUE,7,12,66,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_VALUE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,11,120,14
END

IDD_COLOR_EDIT DIALOGEX 0, 0, 186, 35
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name",IDC_NAME,7,1,127,8
    CONTROL         "",IDC_COLOR_BUTTON,"Button",BS_OWNERDRAW | WS_TABSTOP,7,
                    11,127,21
END

IDD_TEXTURE_EDIT DIALOGEX 0, 0, 186, 97
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_NAME,7,1,110,8
    LTEXT           "File Name",IDC_FILE_NAME,7,11,154,8
    PUSHBUTTON      "",IDC_PREVIEW_BUTTON,7,21,78,74
END

IDD_TEXTURE_LIB DIALOGEX 0, 0, 246, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TEXTURE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,150,208
    PUSHBUTTON      "Import",IDC_IMPORT,172,83,50,14
    PUSHBUTTON      "New Directory",IDC_NEW_DIR,172,115,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,172,136,50,14
    PUSHBUTTON      "Select",IDC_SELECT,172,174,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,172,198,50,14
    PUSHBUTTON      "Preview",IDC_PREVIEW,157,7,82,74
    PUSHBUTTON      "Replace",IDC_REPLACE,172,99,50,14
END

IDD_DROP_EDIT DIALOGEX 0, 0, 186, 32
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name",IDC_NAME,7,3,162,8
    COMBOBOX        IDC_DROP_COMBO,7,15,151,105,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ANIM_UV_EDIT DIALOGEX 0, 0, 249, 55
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COLUMNS_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,114,8,116,14
    CONTROL         "",IDC_FRAME_RATE_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,114,
                    37,116,14
    CONTROL         "",IDC_ROWS_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,114,22,116,14
    EDITTEXT        IDC_COLUMNS,47,9,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROWS,47,24,66,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAME_RATE,47,39,66,13,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_NAME,9,0,127,8
    LTEXT           "Columns",IDC_NAME2,13,12,30,8
    LTEXT           "Rows",IDC_NAME3,17,25,25,8
    LTEXT           "Frame Rate",IDC_NAME4,7,39,39,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_HEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_FLOAT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 1
        BOTTOMMARGIN, 25
    END

    IDD_COLOR_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 1
        BOTTOMMARGIN, 32
    END

    IDD_TEXTURE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 94
    END

    IDD_TEXTURE_LIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DROP_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 29
    END

    IDD_ANIM_UV_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEWMAT
        MENUITEM "New Directory",               ID_FILE_NEWDIRECTORY
        MENUITEM "Save",                        IDM_FILE_SAVE
        MENUITEM "Reload",                      ID_FILE_RELOAD
        MENUITEM "Copy Material",               ID_FILE_COPY
        MENUITEM "Delete",                      ID_FILE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Source Control"
    BEGIN
        MENUITEM "Check Out",                   ID_SOURCECONTROL_CHECKOUT
        MENUITEM "Check In",                    ID_SOURCECONTROL_CHECKIN
        MENUITEM "Import",                      ID_SOURCECONTROL_IMPORT
        MENUITEM "Refresh",                     ID_SOURCECONTROL_REFRESH
    END
    MENUITEM "Preview",                     ID_PREVIEW
    POPUP "Options"
    BEGIN
        MENUITEM "Advanced Mode",               IDM_ADVANCED, CHECKED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLOSEDFOLDER        ICON                    "res\\folder_close.ico"
IDI_OPENFOLDER          ICON                    "res\\open_folder.ico"
IDI_MATERIAL            ICON                    "res\\material.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

